C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\Calculator_231581L.exe.config
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\Calculator_231581L.exe.manifest
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\Calculator_231581L.application
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\Calculator_231581L.exe
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\Calculator_231581L.pdb
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\Microsoft.Win32.Registry.dll
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\NAudio.Asio.dll
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\NAudio.Core.dll
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\NAudio.dll
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\NAudio.Midi.dll
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\NAudio.Wasapi.dll
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\NAudio.WinForms.dll
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\NAudio.WinMM.dll
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\System.Security.AccessControl.dll
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\System.Security.Principal.Windows.dll
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\Microsoft.Win32.Registry.xml
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\NAudio.xml
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\NAudio.Asio.xml
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\NAudio.Core.xml
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\NAudio.Midi.xml
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\NAudio.Wasapi.xml
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\NAudio.WinForms.xml
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\NAudio.WinMM.xml
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\System.Security.AccessControl.xml
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\bin\Release\System.Security.Principal.Windows.xml
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\obj\Release\Calculator_231581L.csproj.AssemblyReference.cache
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\obj\Release\Calculator_231581L.MainForm_231581L.resources
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\obj\Release\Calculator_231581L.Properties.Resources.resources
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\obj\Release\Calculator_231581L.csproj.GenerateResource.cache
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\obj\Release\Calculator_231581L.csproj.CoreCompileInputs.cache
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\obj\Release\Calculator_231581L.exe.manifest
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\obj\Release\Calculator_231581L.application
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\obj\Release\Calculat.BD608777.Up2Date
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\obj\Release\Calculator_231581L.exe
C:\Users\mavcy\OneDrive\NYP\EGE202 Application Programming\Project 1\EGE202_231581L_Calculator_Project\Calculator_231581L\Calculator_231581L\obj\Release\Calculator_231581L.pdb
